; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
upload_port = /dev/ttyUSB0
board = featheresp32
framework = arduino
lib_deps =
    ESP_VS1053_Library
    WiFiManager
    ESP32_VS1053_Stream
    knolleary/PubSubClient

monitor_speed = 115200
monitor_port = /dev/ttyUSB0

